# thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x

# Engine
ENGINE_URL=https://localhost:3005
ENGINE_ACCESS_TOKEN=ey
BACKEND_WALLET_ADDRESS=0x

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk
STRIPE_SECRET_KEY=sk
WEBHOOK_SECRET_KEY=whsec_

# NodeJS
NODE_TLS_REJECT_UNAUTHORIZED = "0"